# Test folder

In this folder will be some CAD files that will let me to test some design concepts before to applying it to the gun NAVI design.

## Examples

* Raspberry Pi Zero 2 W assembly
* Display push-latch mechanism
* Trigger mechanism usage? (photo, light, power-off, etc )


